apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'groovy'
//apply plugin: 'jetty'

//System.setProperty("spring.profiles.active", "prod")

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

def compatibilityVersion = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (['org.springframework:spring-core:4.1.2.RELEASE'],
             ['org.springframework:spring-webmvc:4.1.2.RELEASE'],
             ['org.springframework:spring-context:4.1.2.RELEASE'],
             ['org.springframework:spring-tx:4.1.2.RELEASE'],
             ['org.springframework:spring-orm:4.1.2.RELEASE'],
             ['org.springframework:spring-beans:4.1.2.RELEASE'],

             ['org.hibernate:hibernate-core:4.3.7.Final'],
             ['org.slf4j:slf4j-simple:1.7.7'],
             ['postgresql:postgresql:9.1-901.jdbc4'],
             ['commons-dbcp:commons-dbcp:1.4'],
             ['com.fasterxml.jackson.core:jackson-databind:2.4.4'],
             ['org.hibernate:hibernate-validator:5.1.3.Final'],

             ['javax.servlet:javax.servlet-api:3.1.0'],
             ['hsqldb:hsqldb:1.8.0.10'])

    //test
    testCompile(['junit:junit:4.12'],
            ['org.mockito:mockito-all:1.10.19'],
            ['org.springframework:spring-test:4.1.2.RELEASE'],
            ['org.spockframework:spock-core:1.0-groovy-2.4'],
            ['cglib:cglib-nodep:2.2']
    )
//    testCompile 'org.springframework:spring-test:4.1.2.RELEASE'
//
//    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//    testCompile 'cglib:cglib-nodep:2.2'
}

war {
    webAppDirName = 'web'
}

sourceSets {
    test {
        testLogging {
            events 'passed', 'failed'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}


