#hibernate.driver=org.hsqldb.jdbcDriver
#hibernate.db.url=jdbc:postgresql://localhost:5432/black_jack
#hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.profiles.active=dev